#@JsonFormat(pattern = "yyyy-MM-dd",timezone = "GMT+8")
#数据库驱动
mg.driverClass=com.mysql.jdbc.Driver
#数据库连接
mg.connectionURL=jdbc:mysql://localhost:3306/news?useUnicode=true
mg.userId=root
mg.password=xian0402
#model 存放位置
mg.model_targetPackage=com.sobt.pro.dao.bean
#mapper 文件存放位置
mg.mapper_targetPackage=com.sobt.pro.dao.mapper
#方法 文件存放位置
mg.func_targetPackage=com.sobt.pro.dao.func

#生成表名 和对象名称
mg.tableName=t_bootstrap_res
mg.objectName=TBootstrapRes
#表自增主键名称
mg.tableKeyName=tid
